# 2021“MINIEYE杯”中国大学生算法设计超级联赛（2）

杜雨轩 阮毅凡 吴可非

### 时间

2021-07-22 12:00:00

### 当场过的题

1001 1004 1005 1011 1012

### 补题

1003 1008 1009 1010 

### 题意+题解

#### 1001

题意:边长为 n-1 的正方体内有多少顶点为格点的正三角形

题解:考虑大正方体内有多少个边长为 $1,2,…,n-1 $的小正方体，每个正方体提供 8 个正三角形，可得答案为 $2n^2(n-1)^2$

#### 1003

题意: 两个人在边权为 1 的图上走, 给定起点, 要走到同一个定点, 每一步可以不走, 但是不能走到别人现在在的格子上(除了终点外), Alice 先走, 问谁能赢.

题解: 可以得到如果二者距离不等, 那么距离短的那个肯定赢, 因为如果距离长的那个能堵住距离短的路径, 那说明距离长的能先到离终点近的地方, 与距离长矛盾.
此处注意要特判一下二者都没法到达终点的情况, 卡了很久
考虑距离相等的时候. 此时要么平局, 要么 Alice 能堵住 Bob 的路, Alice 赢. 考虑 dp[x][y][0/1] 表示 Alice 在 x 点, Bob 在 y 点, 现在该 Alice / Bob 走的时候谁能赢. 用记忆化搜索转移. 要注意到被转移到的点很少, 把他们记录下来最后再清零. 否则直接 memset() 会 TLE.

#### 1004

题意:给数列,a,b,求给定区间内有多少种数x，使a^x<=b

题解:莫队处理区间，暴力往trie树插删x，用trie树求解答案

#### 1005

题意：给定一个字符串，每次将该字符串的下一位插入到新串的头部或尾部，问使新串字典序最小的总操作数量

题解：易知只有前缀字母两两相同时才会有两种操作，故答案即为$2^a(a为字母两两相同的最长前缀长度)$

#### 1008

题意：求至多挂n科至多花t时间，选择补课使总分最高。

题解：先01背包求每门课投入多少时间能拿到的最高分，再进行一次dp求最高分，后一次dp\[i]\[j][k],i为第几科，j为此前投入时间，k为已挂科目（第一维可压缩），dp记录最高得分。

#### 1009

题意：问$a_i$中满足$a_i*a_j*a_k$的三元组$(i,j,k)$有多少

题解：首先把质数平方因子消掉，然后分两种情况，1. 没有比$sqrt(N)$大的质因数，这种情况通过 dfs 搜一遍就可以了 2.有两个数有比$sqrt(N)$大的质因数，可以枚举这个质因数，再枚举这两个数，最后通过预处理$sqrt(N)$以下的数的$ gcd $就可以算出这种情况的答案

#### 1010

题意： b<sub>i</sub>=ax(modP),求B逆序对奇偶性

题解：![p1](asset\p1.png)

需要用ll*ll快速取模黑魔法，(a * b - (long long)((long double)a / p * b + 1.0e-8) * p)

#### 1011

题意：给定$A_i,B_i$求$C_k=max(A_i,B_j),(i\&j>k)$的和

题解：数位 dp，记$dp_{a,max}[i]$为所有满足$j\&i=i$的$a_i$的最大值，同理记$dp_{b,max}[i]$,$dp_{a,min}[i]$,$dp_{b,min}[i]$,转移方程略。最后对四个值求和相加，倒着算一遍即可。

#### 1012

题意：给定字符串，若包含 114514 输出 AAAAAA，否则输出 Abuchulaile

题解：遍历一遍就结束了







### 训练总结

杜雨轩：签到题反应不够快，需要提高以减少用时

阮毅凡: 看题要仔细，不要漏掉条件。已经写一些基本的算法（比如dp）的时候速度要快。

吴可非：签到题也要多思考，不能想当然。

