# 2021 牛客暑期多校训练营 9

杜雨轩 阮毅凡 吴可非

### 时间

2021-08-14 12:00:00

### 当场过的题

E H

### 补题

A C D G I J

### 题意+题解

#### A

题意：求 $\sum_{i=0}^{n}\sum_{j=0}^{\left \lfloor \frac{a*i+b}{c}\right \rfloor}i^pj^q$

题解，先计算出伯努利数，并以此计算出 $\sum j^q$ 的 $q+1$ 次多项式的系数，然后通过类欧几里得算法的扩展计算出 $\sum_{i=0}^{n}i^p{\left \lfloor \frac{a*i+b}{c}\right \rfloor}^q$ 即可（有板子）

#### C

题意：
网格图，x轴 $1 \sim n$ 处各有一点，y轴 $a_1 \sim a_n (a_i < a_{i+1}, 0 \leqslant a_i \leqslant 1e6)$ 处各有一点。要求两两之间沿格点走，且每条路径不相交，求方案数，模 998244353。

题解：
由 LGV 引理，可以得到方案数是一个行列式的形式，提出因子后是范德蒙行列式，最后答案可以化简成 $\prod_{i=1}^{n} \frac{1}{j!} \cdot \prod_{i=1}^{n} (a_i+1) \cdot \prod_{1 \leqslant i < j \leqslant n} ((a_j+1)-(a_i+1))$

重点考虑最后一个式子，可以化成 $\prod_{1 \leqslant i < j \leqslant n} (a_j-a_i)$ 。然后考虑卷积。令 $F_i$ 表示 $x^i$ 的系数， $G_{1e6 - i}$ 表示 $x^{-i}$ 的系数。然后就是多项式乘积，ntt 即可。最后得到的 $x_j$ 的系数即是答案中 $j$ 出现的次数，快速幂计算答案。


#### D

题意：构造一棵二叉树以及一种边分治的策略，使得迭代次数比
按子树大小边分治的迭代次数至少少 2 层。

题解：可以考虑把 1-n 数列分成 3 份，留 1 份进行递归，后 2 份做链进行二分。

#### E

题意：一棵树，从根到底权值递减。每次询问与某个点联通的权值在一个区间内的点的数量。

题解：先向上找到能够到达的最高的节点，然后找子树中大于等于某个数的数量有多少。树链剖分，二分向上找最高点。线段树，每个结点维护一个区间内从小到大的排序，是 $O(nlogn)$ 的空间，找的时候就类似线段树区间查询，每个区间二分找答案，可以通过。 

#### H

题意：问从小到大，只包含 $2,3,6$ 的第 $n$ 个数

题解：只有一位的数有 $3^1$ 个，两位的有 $3^2$ 个，以此类推，故一直减确定位数，然后根据三进制构造答案即可

#### G

题意：一棵 $n$ 个点的有根树，每个点上有一颗珠子，每一个点上可能会有一个洞（概率为 $p$ ），如果珠子到了一个有洞的点，它就会掉下去（根在最下面），否则会碎掉，如果两个珠子撞到一起了，就会失败，获得 $0$ 分，否则获得所有珠子走过的路程之和分，问分数期望

题解：树形 dp，记录每个点为根的子树不失败的概率，子树的期望得分和子树上能到这个点的珠子的期望数量，由于期望是在所有情况下的期望所以转移时需要把不失败的概率除掉再计算

#### I

题意：一次试验有 x/y 的比例获得 1 奖励，那么 n 次试验后期望奖励。

题解：一次试验有 x/y 的比例获得 1 奖励，那 n 次后期望为 nx/y。

#### J

题意：给十字路口各种通行路线的车辆数，问安排亮红绿灯，使车不影响相互通行，所有车通过的最小时间

题解：除去右转，车数减去一般图匹配即可。可以发现，去掉 2 条边后就变成二分图匹配了，所有枚举这 2 条边的流，跑一个最大流求最大匹配即可。

### 训练总结

杜雨轩：感觉今天有些题有了头绪但没完全打通。。郁闷。

阮毅凡：把前几天学的树链剖分用上了，感觉还行。只是之后没做出题，水平还是不够。

吴可非：G题转移没想清楚，A题的结论超出知识范围了，但必可活用于下次
