Zoto 题解
多校 1010, hdu 6959
题意: 给定第一象限的若干点, 询问若干个矩形中包含多少纵座标, 点数和询问数都是 1e5 级别.
题解: 在 x 轴上考虑莫队, 因为对于一个区间的左右都能 O(1) 求出. 然后因为莫队的转移是 O(sqrt(n)) 的, 我们在维护纵轴数据时要求修改必须为 O(1). 考虑分块处理即可.

其中需要注意莫队的移动顺序, 必须是 `--l, ++r, l++, r--` 的顺序, 否则无法通过.

莫队的模板: 
```cpp
inline void move(int pos, int sign) {
  // update nowAns
}

// or use Calc() to calculate ans

void solve() {
  BLOCK_SIZE = int(ceil(pow(n, 0.5)));
  sort(querys, querys + m);
  for (int i = 0; i < m; ++i) {
    const query &q = querys[i];
    while (l > q.l) move(--l, 1);
    while (r < q.r) move(++r, 1);
    while (l < q.l) move(l++, -1);
    while (r > q.r) move(r--, -1);
    ans[q.id] = nowAns;
  }
}
```

奇偶性优化: 
```cpp
bool Cmp(Rect a, Rect b) {
    if (a.x0 / k == b.x0 / k) {
        if ((a.x0 / k) & 1)
            return a.x1 < b.x1;
        else
            return a.x1 > b.x1;
    }
    return a.x0 / k < b.x0 / k;
}
```
