# 2021“MINIEYE杯”中国大学生算法设计超级联赛（1）

杜雨轩 阮毅凡 李屹

### 时间

2021-07-20 12:10:00

### 当场过的题

1001 1005 1007 1008 1009

### 补题

1006 1010 1011

### 题意+题解

#### 1001

题意：求n%i的或,i为小于等于n的正整数

题解：

当n为偶数时，设m=n/2-1
当n为奇数时，设m=(n-1)/2
可以发现，n mod i<=m，且当i<=m时，有 n mod (n-i)=i。于是可以得出n mod i取到0~m的所有整数

因此答案会是2^k-1

当然，也可以打表找规律推出一些别的求法，殊途同归

#### 1005
对于编号为3~n的点，将所有编号为合数的点向其约数连边，编号为质数的点向2连边，不难证明这样形成的生成树是最小的。
总的边权和为（质数的和*2+合数的和），用欧拉筛预处理前缀和即可。
效率:O(n)



#### 1006

题意：求满足区间异或等于给定k的最短区间

题解：区间前缀和处理，通过trie树log复杂度找最近一个满足要求的位置

#### 1007

题意：传t次球，传回本人的方案数为x。已知x，求t（均为模998244353)

题解：分奇偶可以列出两个离散对数方程，用bsgs即可

#### 1008

题意：求列不减的面积最大子矩阵

题解：预处理求每个数的最长不减串长度，再单调栈求每个左、右可以延伸的最远宽度，求最大面积

#### 1009

签到题，将边按权值从小到大排序，每一阶段取出同权值的所有边，将这些边的端点用并查集两两合并，若某一阶段的全部边合并完，并查集数量为k，则当前阶段合并边的权值就是答案，否则输出-1。反证法易证。

#### 1010

题意：求数列中，某范围内数的种类数。

题解：莫队离线处理，对值域分块统计。

#### 1011

题意：一串珠子，可以放三种颜色的珠子，其中绿色不大于k个，求放的方法种类数量，其中旋转相同的算一种
题解：难点在于如何计算重复的珠子。用 Burnside 引理可以算出并化简出一个式子。做题时先预处理出各种逆元、欧拉函数等，然后直接算即可。

### 训练总结

杜雨轩：感觉自己还是对某些题目的敏感性不够，需要多做题培养题感。以及答题速度有待提高。

李屹：我好菜

阮毅凡：还行，搞出一道bsgs。以后要多学习
