# 2021 牛客暑期多校训练营 8

杜雨轩 阮毅凡 吴可非

### 时间

2021-08-09 12:00:00

### 当场过的题

A D E J K

### 补题

B C F

### 题意+题解

#### A

题意：求 $a+∏(1-p_i)$，其中 $i$ 满足 $x_i!=0$

题解：求个逆元即可，需要注意审题

#### B

题意: 敌人站成一列，有5种攻击方式，前4种单体攻击前面4个敌人中的第i个，最后是打前4个敌人的全体伤害。每种攻击有各自的花费，求杀死所有敌人需要的最小花费。

题解：攻击可以分解为一系列的单体攻击加最后击杀的全体伤害。先用背包预处理当一个敌人可以受到攻击的位置为xxx时需要最少花费yyy，已经使其进入全体伤害的击杀线需要的最少花费。预处理完后可以进行动态规划，状态就是四个人分别被打的AOE数量以及经过的位置集合，枚举打AOE还是打单体转移。

#### C

题意：

$n$ 个点 (~$3e5$, $n$ 为 $3$ 的倍数), $m$ 条边 (~$5e5$) 的无向图，染RGB三种颜色。对于每一条边，如果两端点同色，则为端点颜色，否则为黑色。现在要求一种染色方案，使得黑色边联通，且满足以下两个条件之一：
+ 三种颜色的端点出现次数相同
+ 没有一条边染成了一种出现次数最多的端点的颜色

求方案或者不可能。多组询问。

题解：
构造题。

考虑对图进行 dfs, 并且进行黑白染色。可以发现几个性质：
+ dfs图的叶子节点互不连通
+ 黑色边联通

可以分类讨论。

若某种颜色数量超过了 $\frac{2}{3}n$，那么另外一种颜色数量少于 $\frac{1}{3}n$，无法完成条件一。此时我们可以把所有叶子节点染成第三种颜色，可以达成条件二。为什么是对的？首先叶子节点互不连通，黑色边联通，接下来只要证明叶子节点总数最多即可。
不妨假设黑色点数大于 $\frac{2}{3}n$。假设叶子节点同色，则必全为黑色。由于非叶黑色节点数量不多于白色节点数量，白色节点数量小于 $\frac{1}{3}n$，又因为黑色节点总数大于 $\frac{2}{3}n$，因此黑色叶子节点数量大于黑色非叶节点数量（当然也大于白色节点数量）。
如果叶子节点中有白色节点，我们可以考虑每次划去一个黑色叶子节点和一个白色叶子节点，这并不改变剩下的节点颜色与 $\frac{1}{3}n$ 的数量关系。最后肯定能转换成全黑叶节点。然后我们再做染第三色操作，最后再把之前划去的点加回去。加回去的过程是增加一个第三色，一个黑色，同样不改变大小关系。

若两种颜色数量都不多于 $\frac{2}{3}n$，也就是都不小于 $\frac{1}{3}n$，我们可以由深至浅地染第三色，保证黑白数量都不小于 $\frac{1}{3}n$，同时没有父子同时被变色。这样可以达成条件一。这种操作是可行的。首先，如果下一层被染了 $x$ 个节点，那么上一层就有不多于 $x$ 个节点不能被染色。因此能被改变颜色的节点数量不小于 $\frac{1}{2}n$，所以至少有一种颜色能够先被染至只有 $\frac{1}{3}n$ 个节点，假设改了 $a$ 个黑色节点。然后我们考虑白色，不能改的节点数量不多于 $a$。由于 $a <= \frac{1}{3}n$，可以得知现在白色的数量不多于 $\frac{1}{3}$。剩下的所有白色节点都是可以修改的，因此可行。

#### D

题意：
给定两个长为 $n-1$ 的非负数列，求长为 $n$ 的数列的数量，满足该数列相邻两个数的或、和分别是上述两个数列。

题解：把和转变成或+与，可以得到或和与，可以得到异或。按位枚举并检查可行数量即可。

#### E

题意：问一个年份是不是素闰年

题解：不是

#### F

题意：
有一个 n*n (n~500) 的棋盘，上面有些点标记为障碍物。现在有三种机器人，一种只可以向右走，一种只可以向下走，还有一种可以向右或向下走。q (~5e5) 组询问，每次询问给定机器人种类、初始位置和要到达的位置，判断能否到达。

题解：
n~500 预计是一个 O(n^3) 或者 O(n^2logn) 或者 O(n^3logn) 的算法，但是实际上用 `bitset` 跑 O(n^4 / 64) 是可以过的。O(n^4) 的做法有很多，但是也要考虑到不能开太多 `bitset` 爆空间。

首先三种机器人的前两中先判断一下是否在同一行/列，不在的话就走不到，在的话就和第三种机器人一样了。

然后对行开 `bitset`, `b[i]` 表示当前行第 `i` 个位置能够到达的位置集合。考虑从下往上枚举，每一行从右往左枚举。如果当前点是障碍物，则该点 `bitset` 清零。否则该点的 `bitset` 是它下方的状态或上它右侧的状态。由于我们在 `b[i]` 里面只存储了这一列的信息，因此自动继承了下一行的状态，只要或上右侧状态即可，并且将当前位置值赋为1. 同时检查当前位置出发的答案即可。

#### J

题意：两个人在树上走，走过的点就不能走了，两人都采取最优策略的情况下求两人走过的路程差

题解：考虑起点 $s$ 到终点 $t$ 的链，则一旦其中一个人离开了这条链，两人就无法互相影响，此时两人的策略一定都是走能走的最长路径，故可以预处理链上所有点的深度，在通过 $st$ 表计算这条链上的区间最大值，然后模拟游戏过程即可。

#### K

题意：问长度为 $π$ 的一条线在长为 $w$，宽为 $d$ 的网格图上最多可以覆盖几个块

题解：易知本题可转化为最大为代价为 $π$，一种代价为 $min(w,d)$，价值为 $2$ 的物品和一种代价为 $√(𝑤^2+𝑑^2)$ ，价值为三的物品任意取，求价值最大值，观察可知当 $2$ 划算时最多取一个 $3$，当 $3$ 划算时最多取两个 $2$，故枚举即可

### 训练总结

杜雨轩：这次训练没有上手写题，主要干了些出数据，提思路的活，其实也不坏。
吴可非：做 J 题的时候一开始没有想到是区间最值，感谢队友构造的数据，K 题多错了两个罚时有点亏
阮毅凡：D 题一开始没想到转换成按位，做的比较慢。如果有时间的话其实可以写 F，没想到考场上想到的不优的方法能过。
