# XXI Open Cup named after E.V. Pankratiev. Grand Prix of Krakow, Division 1.

杜雨轩 阮毅凡 吴可非

### 时间

2021/7/31 12:00

### 当场过的题

B C F F I

### 补题

K M

### 题意+题解

#### B

题意：给定一个正方形以及 $n$ 条直线，问对每条直线选一个半平面，所有半平面覆盖正方形的最大面积

题解：显然当 $n>2$ 时，答案必为 $100%$ ，而当 $n=2$ 时考虑两条直线的交点，若在正方形外或平行则也为 $100%$ ，其他情况则计算出两直线和正方形边的交点，通过计算三角形面积和即可得到最大值， $n=1$ 时同理

#### C

题意：一颗基环树，在上面选点形成一个点集S，使得对于S的任意子集V，都有一个新的点集T使得T联通并只包括V和不属于S的店。求该点集的最大点数。

题解：上述条件等价于点集的两两之间不会经过其他点。考虑树的情况，全选叶子最优。考虑环的情况，最多选3个。因此对于基环树，最大值要么是只选环的3，要么是选所有的叶子。后者的情况下，环上的叶子的父亲节点不能选，非父节点考虑其最大的连续区间长度，最大为2. 最后计算一下即可。dfs找环的写法要注意。多组数据清零时，因为不会用完所有的空间，只要把要用的清零即可，否则清零就会TLE。

#### E

题意：在x=1...n的地方顺序放了n棵树，高度给定。从原点发射子弹，给定初速度，要求一个发射角度的正切值，使得子弹能越过所有的树。

题解：对于每一棵树，由运动方程可以列出一个关于 tan(theta) 的二次不等式，解在一个区间内。对每个区间求并即可。

#### F

题意：给两个长度为 n 的字符串 s < t，要求一个新的长度为 n 的字符串，使得新字符串的字典序严格大于 s 且小于 t，同时包含字符k

题解：首先先遍历两个字符串前缀相同的部分。遍历完之后继续遍历，并考虑是否出现过 k 或者遍历的字符就是 k，然后可以直接输出答案。需要分比 s 大与比 t 小两种输出方式。

#### I

题意：问 $a_i$ 中满足 $gcd(a_i,a_j)=a_i$ $xor$ $a_j,i<j$ 的 $(i,j)$ 有多少

题解：预处理 $1-N$ 中满足 $gcd(i,j)=i$ $xor$ $j,i<j$ 的 $(i,j)$ 有哪些，通过枚举 $gcd$ 的值和 $i$ 为 $gcd$ 的几倍，然后再判断 $j$ 是否满足即可

#### K

题意：给若干线路、站点，线路的停运次序。求依次停运时，在所有最优换乘路线中最多要换乘几次。

题解：考虑建图，站点、线路为顶点，经过某站点的某路线，将站点与路线连边。然后在这图上跑 floyd，中间点需要按一定顺序枚举，先是站点，再是没有停运的路线，要停运的路线（按次序降序排）,即相当于反向思考，线路渐渐运营起来。然后在恢复停运路线时，找到最大距离 c，换乘次数为 c/2-1

#### M

题意：城市要驱逐最少的人使剩下的人当中，没有人的工资高过平均工资的 p/q 倍，问哪些人一定会被驱逐。

题解：易有，当有一组可行解时，去掉工资最少的也是可行解。同时可以观察到，如果对工资排序，留下的人工资在一个连续的区间中比较优。所以可以通过二分应该长度，滑动窗口检查是否可行求出可以留下 x 人。然后，作一个长度为 x-1 的滑动窗口，从左往右滑，通过公式推出可以带的另一个人的最低工资，将合法的解、滑动窗口在差分数组中标记。检查完处理一下差分数组即可输出答案。关键是要理清楚，找到最大保留人数应该找连续区间，一个人想不被驱逐应该找一个合适的连续区间。

### 训练总结

杜雨轩：我这次开题有点不顺，可能是题目的理解出了点偏差，然后最后一段时间卡在 M 题上了。其实最后一点点时间已经找到问题，赛后改了 1 个字符就能过，，，归根到底还是理解问题——一开始算法没想对，后面改正没处理好，留了伏笔，，，吸取教训，，，
吴可非：算法的空间复杂度有些问题导致卡了很久，看过题解才意识到有更简单的写法。以及看别人代码还是有些吃力，需要加强

阮毅凡：做的挺顺的，写的可以更顺些。

