# 2021“MINIEYE 杯”中国大学生算法设计超级联赛（6）

杜雨轩 阮毅凡 吴可非

### 时间

2021-08-05 12:00:00

### 当场过的题

1001 1005

### 补题

1004 1008 1009

### 题意+题解

#### 1001

题意：问包含 $x$ 且满足区间内所有点的和为素数的区间 $[l,r]$ 的最小长度

题解：由于可以取负数所以必然有解，预处理 $2*10^7$以内的所有素数，再分别 $dp$ 统计正数和负数时的解即可

#### 1004

题意：给 n 完全图(n 为奇数)，要求将其分解为若干条无环路径(路径长最长为 n-3)。

题解：采取一种特殊的折线法构造欧拉回路。取出 n 号点作位中心点，从 n 出发，先去到 i 号点，然后去 i+1,i-1,i+2,i-2,i+3,i-3,i+4,i-4......(mod n-1)最后回到 n 号点(1<=i<=n//2)。可以证明这样子可以构造出 n-3 个点内无环的欧拉回路。将欧拉回路分配到要求的路径即可。

#### 1005

题意：问 $[1,n]$ 的数是否能被分成 $m$ 个不交的集合使得他们的中位数分别为 $a_i$

题解：倒着枚举中位数，可以发现当中位数比区间长度的一半大时，我们可以直接缩小区间长度，最后判断第一个不满足的数是否正好为区间长度一半即可

#### 1008

题意：在 3 维空间中，狙击手可沿 xyz 轴正方向移动到整点。问狙击手最小射程 k 使其可以在运动轨迹中可以狙击任一目标点。（距离计算为切比雪夫距离）

题解：可以先通过坐标轴变化把狙击框变成一个向 x,y,z 轴正方向 2k 的正方体，然后考虑 x,y,z 三个方向中，各未狙击点最小的坐标组成（cx,cy,cz）此时狙击手必须做决定狙击掉任意一个，否则将错过其中一个点，因此狙击手贪心地选取差最小的，并删除该目标点。如此，删完所有点即可。

#### 1009

题意：$n$ 个学生，每个学生有权值 $s_i$ 和代价 $f_i$ ，选出一个学生集合后每个学生拿到的权值为 $s_{a_i}*(1-f_{a_i}*f_{a_1}-f_{a_i}*f_{a_2}…)$ ，问权值和的最大值

题解，首先将 $f_i$ 都乘以 $100$ 化为整数，然后固定 $sigma(f)$ 即可化为背包，然后通过数学推导可以发现 $sigma(f)$ 存在一个较小的上界，可以满足时间复杂度的要求，就可以过了

### 训练总结

杜雨轩：这一把构造题挺有趣也挺难想的。希望可以多多开动脑筋，积累经验。
吴可非：1009 的 dp 很神奇，但下次遇到大概还是不会，但 1008 还是有机会通过思考想出来的

阮毅凡：签到题想了个假的算法，还好队友发现了。做签到题方面应该再提高些。
