# 2021“MINIEYE杯”中国大学生算法设计超级联赛（4）

杜雨轩 吴可非 阮毅凡

### 时间

2021-07-29 12:00:00

### 当场过的题

1001 1002 1008 1009

### 补题

1004

### 题意+题解

#### 1001

题意：给定函数$f[i]$​,问$sum(f[i])$​是否有极限

题解：由于$C,Cx,Csinx,Ccosx,C/x,C/sinx,C/cosx,C^x$当$C$不为0时求和均无极限，故读入所有数，判断是否全部为0即可

#### 1002

题意：给一棵树，求（a，b）路径上值的种数，然后一通处理后输出。

题解：暴力选一个节点i为根，采用dfs+回溯O(n)求出A<sub>ij</sub>

#### 1004

题意：加权子串第k大

题解：所有后缀的所有前缀即所有子串。我们遍历后缀数组，对于每个后缀，其越长的前缀能耗越大，于是可以二分找到能耗小于等于要 check 的值的前缀的个数，再减去重复部分即可。而每个后缀被重复统计的部分就是 height 数组对应的值。

#### 1008

题意：$n*m$的格子，从$(1,1)$向$(n,m)$方向走，有$k$个不能走，问可以走到的点的个数

题解：维护上一行不能走到的点构成的线段，然后一行一行更新就可以了，注意要合并线段。

#### 1009

题意：给字符画，求字符的左右边界

题解：观察到只有汉字在x轴上不连续，那么处理出x轴的边界，后六个位字母、数字边界。其余为汉字边界。

 



### 训练总结

杜雨轩：签到签地挺果断的，后面推难题还有待提高

吴可非：签完到后不应该在某一题上吊死，还是应该多想想

