# 2021“MINIEYE 杯”中国大学生算法设计超级联赛（8）

杜雨轩 阮毅凡 吴可非

### 时间

2021-08-12 12:00:00

### 当场过的题

1003 1004 1006 1008 1009

### 补题

1001 1002 1005

### 题意+题解

#### 1001

题意：求给定范围内，满足存在一前缀或后缀整除给定 x，且不含 7 的数的数量。

题解：数位 dp。求区间的数量等于右边界前缀和减左边界-1 前缀和。求整除，我们先统计出所有不含 7 的数的种数。然后数位 dp，dp[i\][j\][k\][l\]为前 i 位，余数为 j，k 为是否去到区间边界，l 为是否包含前导零。转移出来即可。

#### 1002

题意：$n$ 种物品，每种有大小之分，小的 $1$ 元，大的 $2$ 元，可以相邻两种物品一起买来节省 $1$ 元，每种物品最多买 $1$ 个（大或小），问正好花费 $k$ 元的方案数

题解：ntt+矩阵快速幂，本来想写题解的第二种写法但就是被卡常过不了，故重新学习了第一种写法，根据转移方程构造每一个元素都为一个多项式的转移矩阵，然后求这个矩阵的 $n$ 次幂，用 ntt 优化乘法即可

#### 1003

题意：给若干点墨水，每秒墨水圈半径扩大 0.5 单位长度，问经过多少时间墨水连成一片。

题解：相当于求最小生成树的最小边。因为是稠密图，Kruskal 会被卡，要用未经堆优化的 Prim 算法。

#### 1004

题意：给定 $a_i$ 和三种操作：1.询问 $[l,r]$ 的区间和 2.将 $[l,r]$ 区间内的所有数在二进制下的最低位删掉 3.将 $[l,r]$ 区间内的所有数在二进制下的最高位左移一位

题解：线段树维护，第三种操作即区间乘二，第二种操作由于数量有上限所以可以暴力修改单点（维护线段树上每一个区间是不是全为零即可）

#### 1005

题意：问一个数被任意拆分成至多 $k$ 块后的和的和

题解：考虑每一个数位出现在第一位（个位），第二位（十位），依次类推的贡献和，答案形式即为一个前缀和乘以一个组合数，由于每一位在原本的位置上可以少差一个板所以要分开统计

#### 1006

题意：$A,B$玩游戏，轮流选取一个数并将其改为小于它的一个因子，问谁必胜

题解：简单的 nim 游戏，求出 $a_i$ 的质因子的次数和，再求异或即可

#### 1008

题意：平面上有两个圆，问一个正方形绕着中心旋转某一个角度后能完全在第一个圆内的条件下，绕着中心旋转某一个角度能完全在第二个圆内的概率

题解：细节极多，首先判断是否存在一块区域使得中心在这里即可满足第二个条件，存在的话就变成求两个圆的交集面积，用余弦定理简单计算即可

#### 1009

题意：问主串 $s$ 上，子串 $a_i$ 不相交的出现次数

题解：哈希，由于子串长度较小故可以处理主串中所有长度 $<=30$ 的串的出现次数（更新时维护最后出现的位置来判断是否相交），询问时计算哈希值直接回答即可

### 训练总结

杜雨轩：感觉今天还是有进步的，我们变得更加默契，知道如何合作发挥每个人的长处了。

吴可非：计算几何还是要注意细节，WA 的太多了，1005 还是没来得及想清楚

阮毅凡：想了许多题，感觉良好。E 题可惜细节没想清楚，最后没做出来。
