# 2021“MINIEYE 杯”中国大学生算法设计超级联赛（9）

杜雨轩 吴可非 阮毅凡

### 时间

2021-08-17 12:00:00

### 当场过的题

1002 1003 1006 1007 1010

### 补题

1001 1005 1008

### 题意+题解

#### 1001

题意：
一台机器，维护一个栈，可以进行若干操作，要求 50 步内得到所求数字。数据范围 $2^64$.

题解：
可以发现按位肯定不行，尝试分组，以 16 为进制，先求出 16 以内所有的数，然后可以通过乘 16 加几的形式得到最终答案。步数还是超了，但是由于有减法操作，可以只用先求出 $1 \sim 8$的数，之后的可以通过减法得到，可以通过。赛时没想清楚，以为减法的之后的操作会有多出来的操作数，最后发现都是两步可达。

#### 1002

题意：$A,B$ 玩游戏，$n*m$ 的棋盘，点有点权，起点在 $(1,1)$，两人共走 $k$ 步，$A$ 要让最后停留的点的权尽可能大，$B$ 要让它尽可能小，$A$ 只能在行上走，$B$ 只能在列上走，两个人都可以选择轮到他时直接结束游戏，问最后的点权

题解：对 $k$ 分情况讨论：

- $k=1$，$A$ 在第一行找到最大值即可

- $k>1,k \equiv 1 (mod 2)$，答案为起点的值和每一行的最大值的最小值，两个值取 $max$

- $k \equiv 0 (mod 2)$，答案为起点的值和每一列的最小值的最大值，两个值取 $max$

#### 1003

题意：在一个得分基础上，每个队伍如果可以操纵最后一场的名次的话，可以得到的最好名次与最坏名次为多少。

题解：最优名次，自己拿最高分，然后从高分队开始考虑，如果加上能拿到的最低名次后不高于自己的积分，则给他们最低名次，否则给最高名次。最低名次基本反着来，自己拿最低名次，从低分队开始考虑，如果加上高名次能超越自己，则给高名次，否则给低名次。

#### 1005

题意：$n$ 张牌，每张可以造成 $d_i$ 点伤害并弃 $a_i$ 张牌，问最优策略下的最坏情况可以造成几点伤害

题解：普通 $dp$ ，记录每种弃牌数的牌还剩几张以及此时还要弃几张牌，即可在时限内完成（记忆化搜索会被卡常，需要用 mask 记录状态）

#### 1006

题意：简化版：给定数组 $c_i$，两种操作

- $c_i+=w$
- 询问 $\sum_{i=1}^n {c_i*(max(\sum_{j=1}^{i-1} {c_j},\sum_{j=i+1}^{n} {c_j}))}$

题解：化简第二种操作可以发现，即要求 $(\sum_{i=1}^n {c_i})^2-\sum_{i=1}^n {c_i^2}+\sum_{i=1}^{id} {c_i}*\sum_{i=id+1}^n {c_i}$ ，其中 $id$ 为满足 $\sum_{i=1}^{x-1} {c_i}>\sum_{i=x+1}^{n} {c_i}$ 的最大的 $x$ ，易知前两项可以 $o(1)$ 维护，而 $id$ 只需要在查询的时候二分查找，再利用树状数组维护即可（线段树可以少一个 $log$，但这样已经能过了）

#### 1007

题意：有一个双端队列支持 4 种操作，1:头插入 now，now++;2:尾插入 now,now++;3:删去给定 x;4:求中位数

题解：采取对顶队列，使左边双端队列长度等于右边的或比右边少 1。对查询操作输出右边的第一个。删除采用“延迟删除”技术，标记被删元素。操作后调节左右平衡，调节时把已删元素清除。

#### 1008

题意：给定数组 $a_i$ ，问满足所有元素对某一个自定的数 $m$ 同余的最大子集大小

题解：易知取 $m=2$ ，答案至少为 $\frac n 2$ ，故从数组中任选两个数，其都在最大子集的概率至少为 $\frac 1 4$，故可以随机取 $30$ 组数对，计算他们的差的所有因数为 $m$ 时的答案，最后取最大值即可

#### 1010

题意：给两个人打分，已经分别打了 n-1 分，要求最后一轮打分，使 A 选手分数大于 B，同时使最后一轮 A 与 B 得分之差最少。一个选手的分数为去掉了最低的若干分和最高的若干分后的总和。给分是一个区间。求得分之差的最小值，或不可能。

题解：排序，假设已经扣完了分，那么最后一轮无论怎么打分，会加的数是一个区间。问题转变成了两个数分别加一个区间的大小问题，分类讨论即可。注意题目中各个字母的含义。


### 训练总结

杜雨轩：感觉今天输出还行，但是 1008 被卡还挺痛苦的，，，
吴可非：最后两个小时一直觉得 1008 的随机不行而没想到是代码写的不够好，还是经验不足啊
阮毅凡：有的题目只差一点，很可惜
