# 2021“MINIEYE 杯”中国大学生算法设计超级联赛（10）

杜雨轩 阮毅凡 吴可非

### 时间

2021-08-19 12:00:00

### 当场过的题

1003

### 补题

1001 1004 1008 1010

### 题意+题解

#### 1001

题意：若一个序列长度为给定的 n，且记最大元素为 k，存在子序列[1,2,,,k]则称为好序列。问好序列个数及及 1,,,n 在好序列的频数。

题解：考虑最大元素为 k 的情况，对于“位置字典序”最小的序列，我们可以在被选定的 1,,x（记为 t）前，上一个选定元素后插入一个小于等于 k 且不等于 t 的元素，后面的位置任意填，这样子枚举不重不漏。因此，枚举 k，再枚举选定的 x 的位置，则可以计算出这种情况的好序列数为 k^i^\*(k-1)^n-k-i^\*C(n-i-1,k-1),预处理好组合数，枚举 k,i 求和即可。

出现次数，我们考虑对于特定的 k，1,,,k 出现次数是相等的。然后暴力枚举 k,ans[j]=k^i^\*(k-1)^n-k-i^\*C(n-i-1,k-1)\*n/k.因为取模，所以要 i>1,k^i^变成 k^i-1^.否则 C(n-i-1,k-1)\*n/k 变成 C(n,k)。

#### 1003

题意：问平面上 $n$ 条线，任意三线不共点的情况下所有可能的交点数量
题解：bitset 普通转移较慢，但观察可以发现最后会有一长串$1$，也就是说转移的次数可以不到 $o(n)$ 次，然后就过了

#### 1004

题意：问 $1到n$ 中不是前 $k$ 个素数的倍数的数有多少个

题解：由于测试点很多所以简单 $o(2^k)$ 是不行的，但是我们可以先预处理前 $6$ 个素数的积 $M$ 以及 $f[i=1到M]$ ，表示 $1到i$ 中不是前 $6$ 个素数的倍数的数的个数，然后对于 $k>6$ 的情况只需要容斥 $2^{k-6}$ 次，每次计算 $p*f[M]+f[q]$ 即可，其中 $p=\frac n x /M,q=\frac n x \% M $

#### 1008

题意：给字符串 s，问字符串中，由 a 位前缀和 b 位后缀拼出的子字符串出现多少次。

题解：由字符串正逆序的 kmp 后得到的 next 数组分别建树，查找子树中有多少相同标号的节点即可。其中，查询时采用 dfn 序确定子树区间，树状数组维护节点。

#### 1010

题意：
两支队伍，每个人有血量和攻击值，且随时间线性增大，给定每个人的初始血量、攻击值与每天的变化量（每天变化量一定，不同人之间不一定相同）。依次打，打死了就换下一个人，本方有人存活而对方全死则为胜利，求最早选择哪一天开始使得本方能获胜，且这一天要小于 $10^18$.

题解：
可以发现每个人的血量乘上攻击值的大小相当于这个人的强弱，比较这二者的和谁大即可。即为二次函数求最小的 $x$ 使其为正。分类讨论即可，注意韦达定理符号的细节。同时注意精度，要用 `__int128_t`.

### 训练总结

杜雨轩：感觉今天有点难受，有一些题目思路不够开阔。
吴可非：1003 应该大胆一点，使用 bitset 后确实优化一下就过了，1004 卡在了推公式部分，属于数学没学好
阮毅凡：题目有点难，但是还是有可做题的。1010应该仔细想想。
