# 2021“MINIEYE 杯”中国大学生算法设计超级联赛（5）

杜雨轩 阮毅凡 吴可非

### 时间

2021-08-03 12:00:00

### 当场过的题

1003 1006 1007

### 补题

1004 1005 1008 1009

### 题意+题解

#### 1003

题意：问在 n 维空间中，是否可以放 k 个点并染上黑白两色，使得不能用一个 n-1 维平面分开黑白点。

题解：应试的时候可以考虑 1,2 维的情况临界分别是 2,3，可以猜结论 n+1=k 为临界。详细证明参见官方题解。

#### 1004

题意：给长度为 l 的字符串 s，计算所有 1<i<=l-1，s[1,i]与 s[i+1,l]中的子串的 k 匹配（长度相同，最多 k 个位置不同）的方案数。

题解：先计算 F[i\][j\]——s[i,l]与 s[j,l]中 k 匹配的最大长度。先枚举 j-i，采用滑动窗口的方式扫过去，可以 O(n)处理出 j-i 为一个定值的解，所以可以 O(n^2^)处理出 F 数组。然后引入 cnt[i\][j\]前缀和，记录以 i 开头，长度为 j 的答案数。从大到小枚举分割点，更新 ans，减去已经不可以用的答案组，新增新可用的答案组。

#### 1005

题意：$n$ 个点，点 $i$ 转移到点 $j$ 的概率为 $w_{ij}$，且 $i$ 转移到 $i$ 后会一直停在 $i$，记从点 $i$ 出发，最终停在点 $j$ 的概率为 $a_{ij}$，要求输出所有 $a_{ij}$

题解：先求出转移方程，然后就可以用矩阵除法算出答案了

#### 1006

题意：问样例代码生成的节点数量

题解：直接模拟即可

#### 1007

题意：问满足三视图均为正方形的立体形状的权值的最大值和最小值

题解：因为出题人题意不知道在讲什么导致做错了，最大值是所有都摆在最上面让它们掉下去

#### 1008

题意：给出 $m$ 个 $[0,2^n-1]$ 的数 $a_i$，问对于所有 $S,T∈[0,2^n-1]$，问所有 $a_i \& S=S$ 的 $a_i$ 中，满足 $a_i \& T=T$ 的概率之和

题解：首先求出 $cnt[i]$，即满足 $i \& j=j$ 的 $j$ 出现的次数和，然后再求出满足 $ccnt[i]$，即满足 $i \& j=j$ 的 $j$ 的 $cnt$ 之和然后就可以枚举一遍求出答案了。其中 $cnt[i]$ 和 $ccnt[i]$ 可以用 $FWT$ 来快速计算

#### 1009

题意：出现主要元素(出现次数超过一半)的区间的计数

题解：记录各个元素，分别考虑该元素作为主要元素时的贡献。考虑将所有的目标元素视为 1，其他元素视为-1，则答案为前缀和数组中，当前值前面的值中小于当前值的个数。可以用数组 f1 记录前缀和为 x 的点的个数，f2 为 f1 的一个差分数组，用以更新 f1。在当前前缀和小于等于前面的最小值时，不可能产生计数，因可以跳到下一个+1 处，处理在 f2 上作差分；否则用 f1 计数。以此加速，最后的复杂度为 O(n).

### 训练总结

杜雨轩：这次的 1004,1009 没有什么黑科技，但是确实是非常精妙的计数，没做出来需要加以重视。
吴可非：fwt 之前一直没好好学过，这次之后遇到大概应该能会用了
阮毅凡：有些题目其实不难（比如1005)，但是看都没看。在做不出题的时候应该多开点题，而不是死磕一道，特别是现在很多知识还不太会的情况下。

