# 2021 牛客暑期多校训练营 7

杜雨轩 阮毅凡 吴可非

### 时间

2021-08-07 12:00:00

### 当场过的题

H I

### 补题

B F J

### 题意+题解

#### B

题意：两个长度为 $n$ 的数列 a 和 b, b取值为0或1, 两种修改操作。单点修改a, 区间修改取反b。一个询问操作，对一个区间，先取 a 的最左侧数的位置，此后从左往右取不小于上一个的最左侧的位置直到区间结束，求这些数的位置的b左右不等的数量。

题解：线段树维护 a 的区间最大值的最靠右的下标，以及已知区间左半边的最大值求右半边会给答案贡献多少。同时树状数组维护 b。复杂度 O(nlog^2n).

#### F

题意：给出树 1,2，他们的顶点数 n 相同且值为 1-n。求最大集合，使该集合的数对应的顶点在树 1 中为一条链，在树 2 中任意 2 点 a,b，a 不为 b 祖先（a!=b）。

题解：dfs 树 2 得到 dfs 序用以判断祖先关系。再对树 1 做树形 dp，dp[i]为以 i 为底部的合法链上最高的顶点的深度。增删点均在在树状数组上进行记录可以快速判断当前点与前面的顶点是否冲突。采用 dfs+回溯的方法，回溯时要注意恢复到父亲节点时树状数组的状态，dfs 一遍记录最优解即可。

#### H

题意：给数组 a,求(i,j,k)使 a<sub>i</sub>\*a<sub>j</sub>=a<sub>k</sub>的组数

题解：从 1-MAX 枚举 a<sub>i</sub>，再枚举其倍数<=MAX,计算量为调和级数，O(nlogn)

#### I

题意：问有多少正整数 $y$ 满足 $x | y=s$

题解：显然，当 $x$ & $s!=x$时，答案为 $0$，否则答案为 $x$ 的二进制下 $1$ 的个数，注意 $x=s$ 时需要减一来把 $0$去掉

#### J

题意：给一有向图，与一个错误的floyd算法，问有多少对答案算对了。

题解：看每队答案的更新顺序，可以知道：x去x，xy之间相连道路就是最小的，以及x,y之间的最短路上有一点z，xz,zy答案均对即可。第2种做n次Dijkstra，第三次枚举x,y,z。跑不满所以能过。

### 训练总结

杜雨轩：F 题有点经验不足，没解出来有点可惜。H 其实原方法有点锅，幸亏放过去了，深刻反思。
吴可非：题目确实难，不太顶得住
阮毅凡：看清题目。同时树链剖分、线段树这些基本算法应该要熟练。
