# 2021 牛客暑期多校训练营 6

杜雨轩 吴可非 阮毅凡

### 时间

2021-08-02 12:00:00

### 当场过的题

F I

### 补题

C G H

### 题意+题解

#### C

题意：无向 n 完全图中有操作：删去之前尚未删除的一组边((a,b)(b,c)(c,a))，问若干操作后使图中剩余边数小于 n。

题解：取((a+b+c=n)及(a+b+c=2\*n))(其中 1<=a<b<c<=n)的所有解。由构造方式易得不会重复删去边，且可推公式得出剩余边严格小于 n。

#### F

题意：$m$ 个盘子考 $n$ 个汉堡，给定每个汉堡需要的时间，每个汉堡可以最多在2个盘子里面烤，求最短用时的方案，每个汉堡按照时间顺序输出

题解：可以得知用时一定不小于所需时长最大的汉堡，同时也不小于汉堡总时间除以盘子数量。然后从前往后依次放汉堡即可。输出的时候注意输出顺序。


#### G
题意：定义 $H_n$ 为 $n$ 的所有因子组成的哈斯图，其中两个因子之间有一条边当且仅当其中一个因子是另一个因子的质数倍，要求是求出 $1-n$ 的所有 $H_i$ 的边数和

题解：枚举素数再枚举倍数即可得到计算公式，利用素数计数函数即可快速计算出答案

#### H

题意：在一个平面上，给定若干矩形陷阱区域坐标，以及步长 x，要求判断是否有一个起点(x,y)使得沿坐标轴进行若干次距离为 x 的移动后都不会到达陷阱区域，如有，要给出一个可行的起点。

题解：可以先划出一个 x\*x 的正方形，把陷阱区域“投影”到这个正方形中得到一系列“转换后矩形”。后采用“扫描线算法”，采用了一列中遇到哪些”转换后矩形“的左边界和右边界，在一棵 0-d 线段树上对应进行区间+1，-1.线段树维护值和最小值，如果有最小值为 0.就可以检查该列中最小值为 0 的各种，即为答案。如果找不到，及不存在答案。

#### I

题意：构造一些线段使得他们的交是给定所有 $n$ 个线段的并

题解：显然，构造第 $i$ 号线段的左端点到第 $i-1$ 号线段的右端点的 $n$ 个线段即可

### 训练总结

杜雨轩：构造题挺顶的，以及以后扫描线算法的题不能错过。
吴可非：想到了计算公式，但没有意识到有板子，对板子的熟悉度要提高
阮毅凡：看题要仔细。

