# 2021牛客暑期多校训练营4

杜雨轩 阮毅凡 田嘉禾

### 时间

2021-07-26 12:00:00

### 当场过的题

B C F I J

### 补题

D E G

### 题意+题解

#### B
题意：随机生成一个数列，每个数 i 生成的概率为 p[i]，如果生成了一个数比前一个数小，则停止生成。令该数列的得分为数列长度的平方，求得分的期望值。

题解：
先考虑数列不包括最后一位的情况，也就是最长不降数列。
设 e[i] 为 以 i 开头的最长不降数列的长度的期望值，考虑 i 后的一个数字，如果小于 i 的话就加上概率乘上期望 1，如果大于等于 i 的话就加上相应的概率乘上期望。可以从 i = n 到 1 更新。
然后考虑得分的情况。仍然设 score[i] 为以 i 开头的最长不降数列的长度的期望。由期望的定义 e = sigma(p * x)，如果期望长度为 e = sigma(p[i] * l[i]) 的期望得分为 score = sigma(p[i] * l[i] * l[i]), 那么对于每个长度 l 加 1, 期望长度变为 e + 1, 期望得分变为 sigma(p[i] * (l[i] + 1)^2) = sigma(p[i] * (l[i] * l[i] + 2 * l[i] + 1)) = score + 2 * e + 1. 因此，同样可以列出式子并化简得 score[i] = sigma(p[j] * 1 | for j < i) + sigma(p[j] * (score[i] + 2 * e[i] + 1))。同样从后往前计算，边算边预处理一些和之类的，可以在线性复杂度内完成。
最后注意每一个长度要加 1，因为最后还会有一个下降的元素。以同样的方法处理一下即可。然后每种期望乘上概率并相加，就是最终的期望。

#### C
大水题，按照三个数字的大小排序，固定一个可行的输出方案，让最长和次长的overlap = 最短即可。如果无法做到，即最长＋次长➖最短 > 允许的长度，则无解。但由于输出顺序固定为abc，故必须分三种情况讨论，分别进行操作。

#### D

题意：给一棵树，删k条边，补x条边，使生成一棵树，问方案数

题解：通过树dp可以求出删边后剩下连通块的大小乘积Prod(s[1..k+1])。然后将k个连通块连成一棵树，由prufer序列可知，连接方式应该有n^(k-2)^种，所以答案为n^(k-2)^*Prod(s[1..k+1])。

#### E

题意:给一棵树，每个顶点的val的取值范围，已经每条边相邻2顶点val的异或值，求填val的方案数。

题解：使用dfs确定顶点与根的val的异或值。利用 [0,2^30-1] 的线段树, 把 [L[i] , R[i]] 分成 O(logW) 个连续的区间, 且每个区间的形式是 : k...30 位相同, 0...k-1 位是 0 到 2^k-1, 这样的区间异或上 w[i] 后仍然还是一个区间。之后我们对这 n 组区间求个交, 就可以得出答案的区间

#### F
博弈游戏。给一张DAG， 每次可以删去一条边或者一个强连通分量。考虑最优情况：每次要么删去一个强连通分量要么删去一条边。采用并查集：每次加入一条边，考察两端点uv，如果uv已经在一个集合内，则说明该条边为多余边，cnt++，否则则将两点放入一个并查集内，连通块数量--（初始连通块数量为n）
根据和的奇偶性判断输赢。
#### G

题意：给n，k，d,求d!/∏(a<sub>i</sub>+k)!,其中{a<sub>i</sub>}和为d,共n项

题解：k=0，答案为n^d^,现在多了+k，考虑n^d+nk^，要把a<sub>i</sub><k的项删去。用容斥原理的方法, 考虑哪些 a[i]<k, 枚举它的值, 之后就变成上面的问题, 只是 n, D 都不太一样, 需要 DP 时记一下。

#### I

题意：给排列1-n，可以使每个数+1或不变，求最小逆序数。

题解：考虑最大值，不可能加一（不会减少逆序对），若第二大在第一大后面，第二大加一，逆序对即可减一（若第三大可以通过加一减小逆序对，也同样是减一，所以这种情况，第二大加一必然不弱于不加一）。因此从大往小检查，检查比x大1的数是否加一，若未加一，且x在x+1后，则x可以加一，否则不加。求逆序对可以归并排序或树状数组。

#### J
题意：一个 n*n 的矩阵，矩阵的第 i 行第 j 列的值是 a[i] + b[j], 数列 a、b 给定且数字在 1 -- 1e5 之间。求一个第一维不短于 x, 第二维不短于 y 的最大平均值子矩阵的均值。

题解：先列式子可以发现问题等价于求数列 a 的不短于 x 的最大均值区间与数列 b 的不短于 y 的最大均值区间。问题变成一维的。

由于给定的数列大小为 1e5 级别，我们可以考虑二分答案，判断某个均值是否能达到。对于每一个答案，我们从左往右扫，将每一个数减去这个均值，得到一个新的数列。同时维护前缀和并记录一下在当前值前k个位置的前面的前缀和中最小值。能达到这个均值的充要条件就是这个新数列的某个区间和大于零，也就是当某个前缀和大于先前符合条件的最小值，就可以达到。二分答案是 log 级别的，扫一遍是线性的，可以通过。最后输出两个求出的最大均值的和即可。做题时注意精度。

### 训练总结

杜雨轩：难题很多都是略有思路却没啃动，一方面是没有科技，一方面也缺少毅力。。科技需要积累，毅力尽量坚持。

阮毅凡：花了很长时间搞出一道期望题，自我感觉还是不错的，以后应该要更加熟练些。签到题应该可以做得更快。

田嘉禾：代码量长的大模拟题最好多试几组数据，否则容易出锅，造成不必要的罚时。
