# 2021“MINIEYE杯”中国大学生算法设计超级联赛（3）

杜雨轩 陈立达 金润杰

### 时间

2021-07-27 12:00:00

### 当场过的题

1004 1007 1009 1011

### 补题

1003 1010

### 题意+题解

#### 1003

题意：给定 $S, T$ 两个字符串，只包含数字和通配符，问 $S$ 中多少子串与 $T$ 匹配，同时每次允许一定数量的位置不同，数量从 $0$ 到 $T$ 长度，分别输出匹配的个数。

题解：直接搜索 $O(n^2)$ 无论如何都不够，实际上看到通配符就可以想到用 FFT，但是需要魔改一点。不是用 FFT 直接去做匹配，而是遍历可能出现的所有字符，再用 FFT 计算 $S$ 中每个字串与 $T$ 的匹配数量。通配符可以推导出一个容斥直接和普通字符同样计算。

#### 1004

题意：n条直线，分别取i条尽量不平行的，求增加一条直线的最小交点数。

题解：直接实现即可。

#### 1007

题意：给定一系列RGB，一些是重设，一些是叠加，问某区间作用后合成的颜色。

题解：记录重设位置（有序数组），然后做“前缀和”（重设着直接重设），对提问讨论确定范围，对前缀和作差即可

#### 1009

题意：从(1,1)走到(n,n)，只能向右或下走。每个点可以增加宝石数量或价格，终点卖出。求最大卖出的获利。

题解：考虑数据随机，故每个点维护（宝石数，价值）对的按价值递减序列，则价值一定递增，不然一定不是最优可以去掉。由于数据随机，故满足此情况的对一定不多，不存在（1，1e6），（2，1e6-1）...的卡数据。故尝试采用此方法。

#### 1010

题意：求含1~n-1条“折扣”边的最小生成树

题解：采用“带权二分”的方法，最大边长V，枚举V‘=[-V,V],对折扣边权加V’，求出该情况下生成的最小生成树的”折扣边“条数t，及可等价于含t条“折扣边”的最小生成树。

#### 1011

题意：给一个区间 $1 - n$，对其不断二分长度、但是长度不能小于 $k$，问最后会产生多少个区间，题目套了一个线段树的背景好理解一些。

题解：其实就是签到题，记忆化搜索即可。

### 训练总结

杜雨轩：我这次比较大的问题在于对1009的随机数据认识不足，不仅没有坚持原本的维护单调队列的想法，还否定队友的想法，想了假的估价函数，幸亏队友坚持，，，下次应该努力尝试。

金润杰：签到题还是做的蛮快的，然后就一直卡住了，还是要多学点🧙魔法。

陈立达：在队友的否定下，坚强地写出了1009，说明要相信自己，勇于尝试~~破罐破摔~~，在都不会的情况下没有把握也要写出来交一发。
