# 2021牛客暑期多校训练营3

杜雨轩 梁敬聪 王艺坤

### 时间

2021-07-24 12:00:00

### 当场过的题

E F J

### 补题

B C I

### 题意+题解

#### B

题意：给整个矩阵上色，正常上色代价为c<sub>ij</sub>，若一个矩形三个顶点已上色，可以免费上最后一个顶点，求最小代价

题解：行，列为顶点，连接i行j列的代价为c<sub>ij</sub>。可以发现，如果这样定义连接，免费上色不影响图的连通性，因此，上完色即求最小生成树。

#### C

题意：给一个空阵，若干位置可填。限定填完后每行、列的最大值。求填入数字的最小和。

题解：行列从小到大考虑，同一数字的行列恰似二分图，该数字的贡献次数为行数+列数-最大匹配数。求和。

#### E 

题意：给定n，给出x^2 + y^2 | xy+1 解的对数(x, y <= n)

根据递减规则，可以发现对于每个x, 都有 y = x^3 满足条件，再根据(x, x^3) 递增上去可以找到所有解。算法复杂度O(n^(1/3) log(n))

#### F

题意：给出n = 2, 3, 4 以及k。代表可以抽取的卡牌数量，如果卡牌组合能够通过加减乘除运算得到k且运算过程必须有分数，就输出这个组合。

考虑到每张卡牌只有1到13这些可能选项，且n最大为4,因此穷举所有组合与在此基础上的运算，并维护一个数组保证重复结果只被计算一次。

#### I

题意：给数列，有2种操作，区间异或x，或区间[l,r],a<sub>i</sub>^=(x+(i-l)),求最后数列

题解：异或同⼀个数，差分处理即可.
异或⼀个递增的数列，考虑这样的操作对答案数列的某⼀个⼆进制位的贡献.再进行差分。

#### J

题意：给出完全图，将边涂成两种颜色0或1，求该图中三边颜色相同三角形个数。

题解：对于每个顶点，设 $p_i, q_i$ 分别为颜色为0,1边的个数。那么 $C_n^2 - \Sigma p_iq_i/2$ 就是答案，原理是，对于一个顶点的不同颜色边，对应一个不符合条件的三角形的两条边。而 $\Sigma q_ip_i$ 将每个不符合的三角形重复计算了两遍，因此 $\Sigma p_iq_i/2$ 就是所有不符合条件的三角形数。ans就显而易见了。

### 训练总结

杜雨轩：开题ABC连续撞板，BC没做出来原因是观察、经验不够，没能反应过来。或许应该早点去支援一下24点的。

梁敬聪：J题签到题被卡有点不应该，以及还需要一些模型转换的积累（比如B题，还有C题思路已经出来了但没想到二分图）。另外以后线上组队赛沟通效率还能再提高一些。

王艺坤：B题没有观察出来本质，F题码力不够，没能够不带bug地过样例。另外对F的题意理解最开始也有问题，所以和队友讨论不清晰的题意很重要。
