# 2021“MINIEYE 杯”中国大学生算法设计超级联赛（7）

杜雨轩 阮毅凡 吴可非

### 时间

2021-08-10 12:00:00

### 当场过的题

1003 1004 1005 1006 1007 1008 1010 1012

### 补题

1009 1011

### 题意+题解

#### 1003

题意：平面坐标系下一棵二叉树，层与层之间高度一定，同层点之间距离相等，求它围出的面积。

题解：发现每往下一层，每两个同层点之间的距离减半。预处理，然后按照梯形求面积公式做即可。

#### 1004

题意：现在有 $2*n$ 个篮子，可以从第 $2*i-1$ 号篮子中拿 $ki(k>=0)$ 个球，也可以从第 $2*i$ 号篮子中拿至多 $i$个球，问恰好拿 $m$个球的取法数

题解：将第 $2*i$ 号篮子和第 $2*i+1$ 号篮子合并可以发现取任意数量的球都有且仅有一种取法，故问题转化为 $n$ 个可以取任意数量的球的篮子和一个最多只能取 $n$ 个球的篮子中恰好拿 $m$ 个球，可知答案即为 $C(n + m, n) - C(m - 1, n)$

#### 1005

题意：问长度为 $n$ 的座位，第一个人随便坐，之后的人只能坐在离其他人最近距离最远的位置上且不能做相邻位置的期望就座人数

题解：一致除了第一个坐在第二个座位上，否则第一个座位一定有人坐，故记录 $dp[i]$ 表示长度为 $i$ 两端都做了人的情况下总共能坐几个人，然后向 $dp[i/2],dp[i/2+1]$转移即可，统计答案时是类似前缀和的一个东西

#### 1006

题意：问三维空间内，一个质点沿随机方向做初速度为 $v$ 的斜抛运动 $t$ 时间后离初始点距离大于 $r$ 的概率

题解：把距离推出来即可，然后要注意是可行面积和球的表面积的比值

#### 1007

题意：给一个“链表”“森林”，判断是否从任一点出发，走无限步，每一步的平均值是否相等。

题解：找链表上的环判断是否环上元素平均值是否相等。

#### 1008

题意：给贪吃蛇起始点与初始方向。给食物列表，贪吃蛇走一步和转 90° 都要耗 1 单位时间，问时间最少方案。

题解：贪心每一步最优走法，尽量少转弯。

#### 1009

题意：给 2 个多边形，一个包含另一个，求外边缘的一个点到内边缘的最短距离的最大值。

题解：可以证明，取点在外边缘顶点不会更劣。然后对于一个点到一条线段的最短距离的求值，可以先判断是否形成钝角三角形，如果是则去到线段两顶点最小值，否则叉乘求面积再除底得到高（最短距离）。考虑固定外边缘一个点，求离其最近的线段，然后采用类似双指针的方法，外圈到下一个点，内圈可能不动，可能去到下 n 条线段。这样子可以保证 O(n)复杂度完成统计。

#### 1010

题意：问每秒从池子里抽 $pV$ 的水且注入 $qV$ 的水，无限时间后水是否无限

题解：$p$ 大于 $q$ 时即为正确

#### 1011

题意：给一长度为 n 的数组 a，对于 1,2，，，n 的任意子序列，作为下标求和，求这些和的乘积。

题解：采用 fft（板子上优化过常数的）。(1+t)^c^采用多项式快速幂计算，然后再将结果用 fft 乘起来。

#### 1012

题意：问对于长度为 $n$ 的字符串，它所有子序列中所有字符出现次数的平方和的和

题解：对于每一位维护每一种字符在后缀中出现的次数和以及如果要更新次数要增加的值即可

### 训练总结

杜雨轩：这次模拟出现了比较多的中等题，我们要借此学习如何分配题目、如何交流、协作。

吴可非：中期由于觉得 1011 可做导致 1004 的规律比较晚才找到，稍微有点亏，之后还是应该注意题目难度

阮毅凡：做了一道题，想了许多题，感觉良好。可以多练习，提高码力。
